# forum

./: .ant-targets-build.xml  .gitignore  README.md  build.xml  config.xml  forum.xml  forum_Mon_Mar_18_20-09-55_IST_2013.properties  ivy.xml  ivysettings-custom.xml  ivysettings.xml  module_forum.xml  module_forum_Mon_Mar_18_20-03-45_IST_2013.xml  out.txt
database/: insertData.sql  tableCreation.sql
ivy/cache/: com.example.app-app-buildtime.xml  com.example.app-app-jetty.xml  com.example.app-app-runtime.xml  resolved-com.example.app-app-working@gauravmi-Latitude-E6500.properties  resolved-com.example.app-app-working@gauravmi-Latitude-E6500.xml
ivy/cache/ant/ant/: ivy-1.6.5.xml  ivydata-1.6.5.properties
ivy/cache/avalon-framework/avalon-framework/: ivy-4.1.3.xml  ivydata-4.1.3.properties
ivy/cache/commons-dbcp/commons-dbcp/: ivy-1.3.xml  ivydata-1.3.properties
ivy/cache/commons-lang/commons-lang/: ivy-2.4.xml  ivydata-2.4.properties
ivy/cache/commons-logging/commons-logging/: ivy-1.1.1.xml  ivydata-1.1.1.properties
ivy/cache/commons-pool/commons-pool/: ivy-1.5.xml  ivydata-1.5.properties
ivy/cache/javax.servlet/servlet-api/: ivy-2.5.xml  ivydata-2.5.properties
ivy/cache/junit/junit/: ivy-4.8.1.xml  ivydata-4.8.1.properties
ivy/cache/log4j/log4j/: ivy-1.2.12.xml  ivydata-1.2.12.properties
ivy/cache/logkit/logkit/: ivy-1.0.1.xml  ivydata-1.0.1.properties
ivy/cache/org.apache.commons/commons-parent/: ivy-11.xml  ivy-12.xml  ivy-5.xml  ivy-9.xml  ivydata-11.properties  ivydata-12.properties  ivydata-5.properties  ivydata-9.properties
ivy/cache/org.apache/apache/: ivy-4.xml  ivydata-4.properties
ivy/cache/org.eclipse.jdt.core.compiler/ecj/: ivy-3.5.1.xml  ivydata-3.5.1.properties
ivy/cache/org.eclipse.jetty/jetty-parent/: ivy-9.xml  ivydata-9.properties
ivy/cache/org.freemarker/freemarker/: ivy-2.3.16.xml  ivydata-2.3.16.properties
ivy/cache/org.mockito/mockito-core/: ivy-1.8.4.xml  ivy-1.8.4.xml.original  ivydata-1.8.4.properties
ivy/cache/org.mortbay.jetty/jetty/: ivy-6.1.22.xml  ivydata-6.1.22.properties
ivy/cache/org.mortbay.jetty/jetty-jsp/: ivy-2.1.v20100127.xml  ivydata-2.1.v20100127.properties
ivy/cache/org.mortbay.jetty/jetty-parent/: ivy-7.xml  ivy-8.xml  ivydata-7.properties  ivydata-8.properties
ivy/cache/org.mortbay.jetty/jetty-util/: ivy-6.1.22.xml  ivydata-6.1.22.properties
ivy/cache/org.mortbay.jetty/jsp-2.1-glassfish/: ivy-2.1.v20100127.xml  ivydata-2.1.v20100127.properties
ivy/cache/org.mortbay.jetty/jsp-api-2.1-glassfish/: ivy-2.1.v20100127.xml  ivydata-2.1.v20100127.properties
ivy/cache/org.mortbay.jetty/project/: ivy-6.1.22.xml  ivydata-6.1.22.properties
ivy/cache/org.mortbay.jetty/servlet-api/: ivy-2.5-20081211.xml  ivydata-2.5-20081211.properties
ivy/cache/org.seleniumhq.selenium/selenium-api/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.seleniumhq.selenium/selenium-firefox-driver/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.seleniumhq.selenium/selenium-htmlunit-driver/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.seleniumhq.selenium/selenium-java/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.seleniumhq.selenium/selenium-parent/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.seleniumhq.selenium/selenium-remote-driver/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.seleniumhq.selenium/selenium-server/: ivy-2.24.1.xml  ivy-2.24.1.xml.original  ivydata-2.24.1.properties
ivy/cache/org.springframework/org.springframework.asm/: ivy-3.1.1.RELEASE.xml  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.beans/: ivy-3.1.1.RELEASE.xml  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.context/: ivy-3.1.1.RELEASE.xml  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.core/: ivy-3.1.1.RELEASE.xml  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.expression/: ivy-3.1.1.RELEASE.xml  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.jdbc/: ivy-3.1.1.RELEASE.xml.original  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.test/: ivy-3.1.1.RELEASE.xml.original  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.transaction/: ivy-3.1.1.RELEASE.xml.original  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.web/: ivy-3.1.1.RELEASE.xml  ivydata-3.1.1.RELEASE.properties
ivy/cache/org.springframework/org.springframework.web.servlet/: ivy-3.1.1.RELEASE.xml.original  ivydata-3.1.1.RELEASE.properties
ivy/cache/postgresql/postgresql/: ivy-9.0-801.jdbc4.xml  ivydata-9.0-801.jdbc4.properties
src/main/resources/: applicationContext.xml  spring-security.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: config.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: activityWall.jsp  autoRefresh.jsp  header.jsp  home.jsp  homeHeader.jsp  location.jsp  login.jsp  myAnswers.jsp  postAdvice.jsp  postQuestion.jsp  postedQuestion.jsp  questionDetails.jsp  registration.jsp  registrationSuccessful.jsp  searchResult.jsp  tagResult.jsp  tagcloud.jsp  termsAndCondition.jsp  test.html~  test.jsp
src/main/webapp/static/css/: activityWall_background.css  main.css
src/main/webapp/static/javascript/: autoRefresh.js  createButton.js  postQuestion.js  printDiv.js  reset.js  tagcanvas.js  textboxEvents.js  tiny_mce_init.js  userValidation.js
src/unit-tests/java/: ControllerIntegrationTest.java  ExampleControllerIntegration.java  ExampleServiceTest.java  LoginServiceTest.java  LoginTest.java  LoginValidationTest.java
tests/integration-tests/java/: ControllerIntegrationTest.java
tests/unit-tests/java/: ControllerIntegrationTest.java  LoginServiceTest.java
tests/unit-tests/resources/: applicationContext.xml
(+116 files in other folders)
