<?xml version="1.0"?>
<project name="forum" default="precommit" basedir=".">

    <property name="src.dir" location="src/main"/>
    <property name="unit.test.dir" location="tests/unit-tests"/>
    <property name="integration.test.dir" location="tests/integration-tests"/>
    <property name="system.test.dir" location="tests/system-tests"/>

    <property name="build.dir" location="build"/>
    <property name="compile.dir" location="${build.dir}/compile"/>
    <property name="report.dir" location="${build.dir}/report"/>
    <property name="dist.dir" location="${build.dir}/dist"/>

    <property name="test.report.dir" location="${report.dir}/test"/>
    <path id="common-classpath">
        <pathelement location="${unit.test.dir}/resources"/>
        <pathelement location="${src.dir}/resources"/>
        <pathelement location="${src.dir}/deployment/env/dev"/>
        <fileset dir="${compile.dir}"/>
        <fileset dir="lib/runtime/jar"/>
        <fileset dir="lib/buildtime/jar" />
        <fileset dir="lib/jetty/jar" excludes="ant-*.jar"/>
    </path>

    <path id="system-classpath">
        <path refid="common-classpath"/>
    </path>

    <macrodef name="make-jar">
        <attribute name="srcdir"/>
        <attribute name="jarfile"/>
        <attribute name="classpath"/>
        <sequential>
            <mkdir dir="${compile.dir}/classes"/>
            <javac srcdir="@{srcdir}/java" destdir="${compile.dir}/classes" classpathref="@{classpath}"
                   includeantruntime="no" debug="yes"/>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes">
                <fileset dir="@{srcdir}/java" excludes="**/*.java"/>
            </jar>
            <delete dir="${compile.dir}/classes"/>
        </sequential>
    </macrodef>

    <macrodef name="run-test">
        <attribute name="testdir"/>
        <attribute name="classpath"/>
        <sequential>
            <mkdir dir="${test.report.dir}"/>
            <junit fork="yes" forkmode="once" failureproperty="unit.tests.failed" printsummary="yes">
                <classpath refid="@{classpath}" />
                <formatter type="xml"/>
                <batchtest unless="testcase" todir="${test.report.dir}">
                    <fileset dir="@{testdir}/java">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <target name="fetch-libs" description="Fetch third-party libraries using ivy."  >
        <property name="ivy.default.ivy.user.dir" value="${basedir}/../ivy" />
        <configure file="ivysettings.xml"/>
        <resolve file="ivy.xml"/>
        <retrieve pattern="lib/[conf]/[type]/[artifact]-[revision].[ext]" sync="true" />
    </target>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" >
        <classpath location="bootstrap/ant/ivy-2.3.0.jar"/>
    </taskdef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath location="bootstrap/ant/ant-contrib-1.0b3.jar"/>
    </taskdef>

    <target name="precommit" depends="clean, make-war, create-tables, run-tests, insert-data" description="Run this before committing changes."/>

    <target name="clean" description="Delete output directory.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="make-jars" depends="fetch-libs,copy-files-to-class-path">
        <make-jar srcdir="${src.dir}" jarfile="${ant.project.name}.jar" classpath="common-classpath"/>
        <make-jar srcdir="${unit.test.dir}" jarfile="${ant.project.name}-unit-tests.jar" classpath="common-classpath"/>
        <make-jar srcdir="${integration.test.dir}" jarfile="${ant.project.name}-int-tests.jar"
                  classpath="common-classpath"/>
        <make-jar srcdir="${system.test.dir}" jarfile="${ant.project.name}-sys-tests.jar" classpath="system-classpath"/>
    </target>

    <target name="run-tests"
            depends="run-unit-tests, run-integration-tests, run-system-tests, report-tests, check-failed-tests"
            description="Run all unit, integration and system tests."/>

    <target name="run-unit-tests" depends="make-jars">
        <run-test testdir="${unit.test.dir}" classpath="common-classpath"/>
    </target>

    <target name="run-integration-tests" depends="make-jars">
        <run-test testdir="${integration.test.dir}" classpath="common-classpath"/>
    </target>

    <target name="run-system-tests" depends="make-jars">
        <run-test testdir="${system.test.dir}" classpath="system-classpath"/>
    </target>

    <target name="report-tests" if="unit.tests.failed">
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
            <report todir="${test.report.dir}/html"/>
        </junitreport>
    </target>

    <target name="check-failed-tests" if="unit.tests.failed">
        <fail message="One or more tests failed. Please check the logs for more info."/>
    </target>

    <target name="build-number" unless="build.number">
        <property name="build.number" value="1"/>
    </target>

    <target name="setup-app-properties" depends="build-number">
        <mkdir dir="${dist.dir}/classes"/>
        <echo message="Creating app-version.properties with build.number=${build.number}"/>
        <echo message="build.number=${build.number}${line.separator}"
              file="${dist.dir}/classes/app-version.properties"/>
    </target>

    <target name="make-war" depends="make-jars,setup-app-properties">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/webapp"/>
        <war destfile="${dist.dir}/${ant.project.name}.war" webxml="${src.dir}/webapp/WEB-INF/web.xml">
            <classes dir="${dist.dir}/classes"/>
            <fileset dir="${src.dir}/webapp">
            </fileset>
            <zipfileset prefix="${build.number}" dir="${dist.dir}/webapp"/>
            <lib dir="${compile.dir}" excludes="*-tests.jar"/>
            <lib dir="lib/runtime/jar"/>
        </war>
        <fileset dir="database">
            <include name="*.sql"></include>
        </fileset>
    </target>

    <target name="copy-files-to-class-path">
        <copy todir="${dist.dir}/classes">
            <fileset dir="${src.dir}/resources" includes="*.xml"/>
             <fileset dir="${src.dir}/deployment/env/dev" includes="app-external.properties"/>
            <fileset dir="." includes="config.xml"/>
            <fileset dir="${src.dir}/webapp/WEB-INF" includes="dispatcher*.xml"/>
        </copy>

    </target>

    <target name="make-zip" depends="make-war">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/${ant.project.name}.zip">
            <fileset dir="${dist.dir}" includes="*.sql"/>
            <fileset dir="${dist.dir}" includes="*.war"/>
            <fileset dir="${src.dir}/deployment/env"/>
        </zip>
        <checksum file="${dist.dir}/${ant.project.name}.zip"/>
    </target>

    <target name="run-jetty" depends="make-jars" description="Run application in Jetty.">
        <java classname="com.forum.jetty.WebServer" classpathref="system-classpath" fork="true"
              failonerror="true"/>
    </target>

    <target name="package-src" description="Create zip of the source code for distribution.">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${basedir}" destfile="${dist.dir}/${ant.project.name}-src.zip"/>
        <checksum file="${dist.dir}/${ant.project.name}-src.zip"/>
    </target>

    <target name="get-build-number" unless="build.number">
        <input message="Build number?" addproperty="build.number"/>
    </target>

    <target name="create-tables">
        <sql driver="org.postgresql.Driver" url="jdbc:postgresql://localhost:5432/forum" userid="forum_user" password="password">
            <transaction src="database/tableCreation.sql"/>
            <classpath refid="common-classpath"/>
        </sql>
    </target>

    <target name="insert-data">
        <sql driver="org.postgresql.Driver" url="jdbc:postgresql://localhost:5432/forum" userid="forum_user" password="password">
            <transaction src="database/insertData.sql"/>
            <classpath refid="common-classpath"/>
        </sql>
    </target>


</project>
